# key-keeper

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  dump.sql  micronaut-cli.yml  settings.gradle
core/: .gitignore  README.md  build.gradle  micronaut-cli.yml
core-ui/: README.md  angular.json  package-lock.json  package.json
core-ui/src/app/: app.component.spec.ts
core/src/main/java/github/sagubr/: Application.java
core/src/main/java/github/sagubr/controller/: UserController.java
core/src/main/java/github/sagubr/entities/: EntityPattern.java  Roles.java  User.java
core/src/main/java/github/sagubr/entities/dtos/: UserDto.java
core/src/main/java/github/sagubr/mappers/: UserMapper.java
core/src/main/java/github/sagubr/security/: AuthenticationProvider.java  RsaKeysJwkProvider.java
core/src/main/java/github/sagubr/services/: AuthenticationProvider.java  BCryptPasswordEncoderService.java  UserService.java
core/src/main/java/github/sagubr/utils/: PasswordUtils.java
core/src/main/resources/: application.properties  application.yml
core/src/test/java/github/sagubr/: CoreTest.java  JwtAuthenticationTest.java
http/: user.http
key-keeper-ui/: README.md  angular.json  package-lock.json  package.json  vercel.json
key-keeper-ui/src/: index.html  styles.scss
key-keeper-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
key-keeper-ui/src/app/configurations/: options.model.ts  options.ts
key-keeper-ui/src/app/pages/manager/: manager.component.html  manager.component.scss  manager.module.ts
key-keeper-ui/src/app/pages/manager/users/: users.component.html  users.component.scss  users.component.ts  users.module.ts
key-keeper-ui/src/app/pages/users/: users.component.html  users.component.scss  users.component.ts  users.module.ts
key-keeper-ui/src/app/shared/: shared.module.ts
key-keeper-ui/src/app/shared/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts  sidenav.module.ts
key-keeper-ui/src/app/shared/components/toolbar-header/: toolbar-header.component.html  toolbar-header.component.scss  toolbar-header.component.ts  toolbar-header.module.ts
key-keeper-ui/src/app/shared/directives/: no-white-space.directive.ts
key-keeper-ui/src/app/shared/modules/: sidenav.module.ts
src/docs/asciidoc/: index.adoc
src/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/docs/javadoc/github/sagubr/: Application.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/github/sagubr/annotations/: DefaultResponses.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/github/sagubr/class-use/: Application.html
src/docs/javadoc/github/sagubr/controller/: FacilityController.html  JobTitleController.html  KeyController.html  LocationController.html  LocationTypeController.html  NotificationController.html  PermissionController.html  RequesterController.html  ReservationController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/github/sagubr/entities/: EntityPattern.html  Facility.html  JobTitle.html  Key.html  Location.html  LocationType.html  Permission.html  Requester.html  Reservation.html  Roles.html  Status.html  User.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/github/sagubr/logs/: LoggingAppender.html  LoggingConfigurer.html  LoggingController.html  LoggingEvent.html  LoggingEventListener.html  LoggingEventPublisher.html  LoggingFilter.html  LoggingService.html  LoggingType.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/github/sagubr/mappers/: UserMapper.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/github/sagubr/model/: UserDto.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/github/sagubr/notifications/: EmailNotifierStrategy.html  NotifierEvent.html  NotifierEventPublisher.html  NotifierJob.html  NotifierStrategy.html  SmsNotifierStrategy.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/github/sagubr/repositories/: FacilityRepository.html  GenericRepository.html  JobTitleRepository.html  KeyRepository.html  LocationRepository.html  LocationTypeRepository.html  PermissionRepository.html  RequesterRepository.html  ReservationRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/github/sagubr/security/: AuthenticationProvider.html  RsaKeysJwkProvider.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/github/sagubr/services/: BCryptPasswordEncoderService.html  EmailService.html  FacilityService.html  GenericService.html  JobTitleService.html  KeyService.html  LocationService.html  LocationTypeService.html  NotificationService.html  PermissionService.html  RequesterService.html  ReservationService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/github/sagubr/utils/: PasswordUtils.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/github/sagubr/: Application.java  KeyKeeperController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-schema.xml  02-schema.xml
src/main/resources/templates/email/: aviso-devolucao.html  welcome-template.html
src/test/java/github/sagubr/: KeyKeeperTest.java
(+213 files in other folders)
